PORT=8080
HOST=http://localhost:$PORT

SESSION_SECRET=7l9qAgAV9Pqiay6JkdDK2h2vBb771PL57E7PejhIwZWSY1sL4XCvpQK73earLU2dbGE6xUU2kS9vQ3rTlM0HXUFIb9TIoGbm2i5NDB7b73TE65REdv5YOIXXKk9vNl3w

MAIL_HOST="smtp.gmail.com"
MAIL_PORT="465"
MAIL_SECURE=SEC
MAIL_USER:
MAIL_PASS: